{
  "name": "yousafe-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "build": "next build && opennextjs-cloudflare build --skipNextBuild",
    "pages:build": "opennextjs-cloudflare build",
    "deploy": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.8",
    "@opennextjs/cloudflare": "^1.19.4",
    "@supabase/supabase-js": "^2.105.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.0",
    "@types/react": "^19.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "typescript": "^6.0.0"
  }
}
